Partlist

Exported from untitled.brd at 21/08/15 10:51

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value             Package                   Library             Position (inch)       Orientation

BOOST    V_REG_TPS61040SMD SOT23-5                   SparkFun-PowerIC    (0.30172699 3.03060593) MR90
C1       22pF              0603-CAP                  SparkFun-Capacitors (1.1 1.725)           R0
C2       22pF              0603-CAP                  SparkFun-Capacitors (0.75 1.725)          R180
C3       0.1uF             0603-CAP                  SparkFun-Capacitors (1.08891093 2.97287611) R0
C4       10nF              0603-CAP                  SparkFun-Capacitors (1.01242901 2.79532406) R270
C5       10nF              0603-CAP                  SparkFun-Capacitors (1.18585212 2.79525394) R270
C6       1uf               C1206                     eagle-ltspice       (0.51833698 2.23327005) R180
C7       10nF              0603-CAP                  SparkFun-Capacitors (0.44342224 2.88724373) MR90
C8       10nF              0603-CAP                  SparkFun-Capacitors (0.18170325 3.02727202) MR90
C9       10nF              0603-CAP                  SparkFun-Capacitors (0.0700139 2.89724582) MR180
D1                         LED-1206                  SparkFun-LED        (0.075 1.3)           R270
D2                         LED-1206                  SparkFun-LED        (1.475 1.3)           R270
D3                         LED-1206                  SparkFun-LED        (0.575 1.3)           R270
D4                         LED-1206                  SparkFun-LED        (0.8 1.3)             R270
D5                         LED-1206                  SparkFun-LED        (1.025 1.3)           R270
D6                         LED-1206                  SparkFun-LED        (1.275 1.3)           R270
D7                         LED-1206                  SparkFun-LED        (0.325 1.3)           R270
D8                         LED-1206                  SparkFun-LED        (1.7 1.3)             R270
D9                         LED-1206                  SparkFun-LED        (0.725 2.625)         R0
D10      DIODE             1206                      gipi                (0.39497896 2.85166708) R0
D12      DIODE             1206                      gipi                (0.46997896 2.07825898) MR180
D13      DIODE             1206                      gipi                (0.1483627 2.75721789) MR0
J1       JTAG              DIL-2MM-2X05              con-headers-jp      (1.68718701 3.01786503) R0
JP1      M13               1X13                      SparkFun-Connectors (1.9 1.25)            R90
JP2      USB-B             USB-B-PTH                 SparkFun-Connectors (0.20833501 2.369914) R0
JP3                        1X04                      SparkFun-Connectors (0.07463497 1.683195) R90
JP4      SERIAL            1X04_LOCK_LONGPADS        SparkFun-Connectors (1.35 1.8)            R90
JP5      ICSP              2X3                       SparkFun-Connectors (0.38389001 1.86533305) R0
JP6      M02JST-PTH-VERT   JST-2-PTH-VERT            SparkFun-Connectors (0.51343602 3.04727608) MR180
L1                         0603                      SparkFun-Passives   (0.30672822 2.92225135) MR0
LED1                       LED-0603                  SparkFun-LED        (0.82183108 2.94892298) R90
NFET     P-CHANNEL-MOSFET  SOT23-3                   GeekAmmo            (0.54844291 2.890578) MR90
Q1       16MHz             QS                        special             (0.925 1.925)         R180
R1       22                1206                      SparkFun-Passives   (0.51833686 2.401617) R0
R2       22                1206                      SparkFun-Passives   (0.52167114 2.50328383) R0
R3       10k               0603-RES                  SparkFun-Passives   (0.775 2.075)         R0
R4                         1206                      SparkFun-Passives   (0.075 1.525)         R90
R5                         1206                      SparkFun-Passives   (1.475 1.525)         R90
R6                         1206                      SparkFun-Passives   (0.575 1.525)         R90
R7                         1206                      SparkFun-Passives   (0.8 1.525)           R90
R8                         1206                      SparkFun-Passives   (1.025 1.525)         R90
R9       1k                0603-RES                  SparkFun-Passives   (1.09881312 2.79449176) R270
R10      1k                0603-RES                  SparkFun-Passives   (0.924078 2.79536897) R270
R11                        1206                      SparkFun-Passives   (1.275 1.525)         R90
R12                        1206                      SparkFun-Passives   (0.325 1.525)         R90
R13                        1206                      SparkFun-Passives   (1.7 1.525)           R90
R14      1k                1206                      SparkFun-Passives   (0.61497798 2.736664) R0
R15      10k               0603-RES                  SparkFun-Passives   (1.441195 2.57700209) R90
R16      1k                0603-RES                  SparkFun-Passives   (0.95352399 2.94892298) R180
R17      1k                0603-RES                  SparkFun-Passives   (0.08501698 3.08228322) MR180
R18      1k                0603-RES                  SparkFun-Passives   (0.06834707 2.98893086) MR180
S1       RESET             TACTILE-SWITCH-SMD        SparkFun-Retired    (0.17326809 3.025)    R0
S2       BOOT              TACTILE-SWITCH-SMD        SparkFun-Retired    (1.71366781 2.64375898) R180
SJ1                        SJ_3_PASTE2&3             SparkFun-Retired    (0.73740908 2.87200591) R270
U$1      ATMEGA32U4TQFP    SPARKFUN-DIGITALIC_TQFP44 SparkFun-Retired    (1.075 2.375)         R0
U1       MMA3202KEG        SOIC20                    gipi                (0.90796494 2.89089801) MR270
