Partlist

Exported from untitled.brd at 27/08/15 13:42

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value                   Package                   Library               Position (mil)        Orientation

BOOST    TPS61040                SOT23-5                   SparkFun-PowerIC      (321.72699 2970.60593) MR90
C1       22pF                    0603-CAP                  SparkFun-Capacitors   (1120 1665)           R0
C2       22pF                    0603-CAP                  SparkFun-Capacitors   (770 1665)            R180
C3       0.1uF                   0603-CAP                  SparkFun-Capacitors   (1108.91093 2912.87611) R0
C4       10nF                    0603-CAP                  SparkFun-Capacitors   (1032.42901 2735.32406) R270
C5       10nF                    0603-CAP                  SparkFun-Capacitors   (1205.85212 2735.25394) R270
C6       1uf                     C1206                     eagle-ltspice         (538.33698 2173.27005) R180
C7       10nF                    0603-CAP                  SparkFun-Capacitors   (463.42224 2827.24373) MR90
C8       10nF                    0603-CAP                  SparkFun-Capacitors   (201.70325 2967.27202) MR90
C9       10nF                    0603-CAP                  SparkFun-Capacitors   (90.0139 2837.24582)  MR180
D1                               LED-1206                  SparkFun-LED          (95 1240)             R270
D2                               LED-1206                  SparkFun-LED          (1495 1240)           R270
D3                               LED-1206                  SparkFun-LED          (595 1240)            R270
D4                               LED-1206                  SparkFun-LED          (820 1240)            R270
D5                               LED-1206                  SparkFun-LED          (1045 1240)           R270
D6                               LED-1206                  SparkFun-LED          (1295 1240)           R270
D7                               LED-1206                  SparkFun-LED          (345 1240)            R270
D8                               LED-1206                  SparkFun-LED          (1720 1240)           R270
D9                               LED-1206                  SparkFun-LED          (645 2565)            R0
D10      DIODE                   1206                      gipi                  (314.97896 2691.66708) R0
D12      DIODE                   1206                      gipi                  (489.97896 2018.25898) MR180
D13      MBRA140                 SMA-DIODE                 SparkFun-DiscreteSemi (168.3627 2697.21789) MR0
J1       JTAG                    DIL-2MM-2X05              con-headers-jp        (1707.18701 2957.86503) R0
JP1      M13                     1X13                      SparkFun-Connectors   (1920 1190)           R90
JP2      USB-B                   USB-B-PTH                 SparkFun-Connectors   (228.33501 2309.914)  R0
JP3                              1X04                      SparkFun-Connectors   (94.63497 1623.195)   R90
JP4      SERIAL                  1X04_LOCK_LONGPADS        SparkFun-Connectors   (1370 1740)           R90
JP5      ICSP                    2X3                       SparkFun-Connectors   (403.89001 1805.33305) R0
JP6      M02JST-PTH-VERT         JST-2-PTH-VERT            SparkFun-Connectors   (533.43602 2987.27608) MR180
L1       3.3uH                   1210                      SparkFun-Passives     (335.72822 2832.25135) MR0
N-FET    N-CHANNEL-MOSFET-BSS138 SOT23-3                   GeekAmmo              (568.44291 2830.578)  MR90
Q1       16MHz                   QS                        special               (945 1865)            R180
R1       22                      1206                      SparkFun-Passives     (538.33686 2341.617)  R0
R2       22                      1206                      SparkFun-Passives     (541.67114 2443.28383) R0
R3       10k                     0603-RES                  SparkFun-Passives     (795 2015)            R0
R4                               1206                      SparkFun-Passives     (95 1465)             R90
R5                               1206                      SparkFun-Passives     (1495 1465)           R90
R6                               1206                      SparkFun-Passives     (595 1465)            R90
R7                               1206                      SparkFun-Passives     (820 1465)            R90
R8                               1206                      SparkFun-Passives     (1045 1465)           R90
R9       1k                      0603-RES                  SparkFun-Passives     (1118.81312 2734.49176) R270
R10      1k                      0603-RES                  SparkFun-Passives     (944.078 2735.36897)  R270
R11                              1206                      SparkFun-Passives     (1295 1465)           R90
R12                              1206                      SparkFun-Passives     (345 1465)            R90
R13                              1206                      SparkFun-Passives     (1720 1465)           R90
R14      1k                      1206                      SparkFun-Passives     (634.97798 2676.664)  R0
R15      10k                     0603-RES                  SparkFun-Passives     (1461.195 2517.00209) R90
R16      1k                      0603-RES                  SparkFun-Passives     (973.52399 2888.92298) R180
RA       3.09k                   0603-RES                  SparkFun-Passives     (95.01698 3032.28322) MR180
RB       1k                      0603-RES                  SparkFun-Passives     (88.34707 2928.93086) MR180
S1       RESET                   TACTILE-SWITCH-SMD        SparkFun-Retired      (193.26809 2965)      R0
S2       BOOT                    TACTILE-SWITCH-SMD        SparkFun-Retired      (1733.66781 2583.75898) R180
SJ1                              SJ_3_PASTE2&3             SparkFun-Retired      (757.40908 2812.00591) R270
TP1      TESTPAD                 TP_SEMICIRCULAR           gipi                  (1302 3062)           MR0
U$1      ATMEGA32U4TQFP          SPARKFUN-DIGITALIC_TQFP44 SparkFun-Retired      (1095 2315)           R0
U1       MMA3202KEG              SOIC20                    gipi                  (927.96494 2830.89801) MR270
XS                               LED-0603                  SparkFun-LED          (841.83108 2888.92298) R90
